<html>
	<head>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Poppins:wght@300&family=Tiro+Bangla&family=Tiro+Devanagari+Marathi&display=swap" rel="stylesheet">
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
		*{font-size:30px;
            background-color: blue;
            margin: 2%;
            font-family: 'Tiro Devanagari Marathi', serif;
            color: white;
            
            
        }
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
            
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Sign Up</li>
							<li>Sign In
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Youtube</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>