<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Hover Element - Selector OR Child Combinator</title>
    <style type="text/css">
    *{font-size: 30px;}
            #Anant li ul li {display: none;}
            #Anant li:hover ul li {display: block;}
            #Anant li:hover ul li ul li {display: none;}
            #Anant li ul li:hover ul li {display: block;}
            #Anant li ul li:hover ul li ul li{display: none;}
            #Anant li ul li ul li:hover ul li{display: block;}    
    </style>
</head>
<body>
    <ul id="Anant">
        <li>Google
           <ul>
               <li>Gmail
            <ul>
               <li>Sign up</li>
               <li>Sign In
            <ul>
                <li>Sign In As student</li>
                <li>Sign In As Admin</li>
            </ul>  
        </li>
    </ul>  
               <li>Youtube</li> 
               <li>GDrive</li>
               <li>GMap</li>
            </ul>
            </li>
            <li>Facebook
            <ul>
                <li>Create New Account
            <ul>
                <li>Email-id</li>
            </ul>   
                <li>Sign in</li>
                <li>Sign up</li>
                <li>Mob No.</li>
            </ul>
            <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>
        </li>
        <li>MSN</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>    
            </li>
            </ul>
</body>
</html>